/*                                         JACOBI-RICHARDSON (PARALELO)                                                  */
/*                                         Ederson Tyiuji Noya - 7656022                                                 */
/*                                           Alisson Mateus - 8066287                                                    */
/*                                                                                                                       */

#include<stdio.h>
#include<stdlib.h>
#include"get_data.h"
#include"jacobi.h"

int exec(char *arquivo){
	FILE *fp;
	int n_inter = -1;		//numero de interaçoes do programa
	

    /** Opens file for reading **/
    	if(!(fp = fopen(arquivo, "r"))){
		printf("Erro de arquivo!\n");
		exit(EXIT_FAILURE);
	}
	//Carrega as informaçoes do arquivo
	load_settings(fp);

    	matrixA = alocMatrix();
	vetorA = alocVetor();

	//le a matriz e o vetor do arquivo
    	fillsMatrixA(fp);
	fillsVetorA(fp);

	//retorna o numero de iteraçoes efetuada pelo programa
	n_inter = jacobi_r();
	
    	/** Closes the file**/
    	fclose(fp);

    	matrix_free();		
	vetor_free();

	return n_inter;
}

/*************************************************************************************************************************/
/*************************************************** Reads the settings **************************************************/
/*************************************************************************************************************************/
void load_settings(FILE *fp){

	fscanf(fp,"%d%d%f%d", &J_ORDER, &J_ROW_TEST, &J_ERROR, &J_ITE_MAX);
	n_order = J_ORDER;
	n_order_jac = J_ORDER;

}

/*************************************************************************************************************************/
/***************************************************** Aloca matriz ******************************************************/
/*************************************************************************************************************************/
float** alocMatrix(){
    	int i, j;
	float **matrix;

    	matrix = (float**)malloc(J_ORDER * sizeof(float*));

    	for (i = 0; i < J_ORDER; i++){
     	  matrix[i] = (float*)malloc(J_ORDER * sizeof(float));
  	}

	for (i = 0; i < J_ORDER; i++){
		for(j = 0; j < J_ORDER; j++){
       		matrix[i][j] = 0;
		}
  	}
	return matrix;
}

/*************************************************************************************************************************/
/***************************************************** Libera Matriz *****************************************************/
/*************************************************************************************************************************/
void matrix_free(){
    int  i;

    for (i = 0; i < J_ORDER; i++)
        free (matrixA[i]);

    free (matrixA);
}

/*************************************************************************************************************************/
/***************************************************** Libera vetor ******************************************************/
/*************************************************************************************************************************/
void vetor_free(){
		free (vetorA);
}

/*************************************************************************************************************************/
/*************************************************** Fills the matrix ****************************************************/
/*************************************************************************************************************************/

void fillsMatrixA(FILE *fp){
    int i, j;
    for(i = 0; i < J_ORDER; i++){
        for(j = 0; j < J_ORDER; j++){
             fscanf(fp,"%f", &matrixA[i][j]);
        }
    }

}

/*************************************************************************************************************************/
/***************************************************** Aloca vetor *******************************************************/
/*************************************************************************************************************************/
float* alocVetor(){
	float *vetor;
   	vetor = (float*)malloc(J_ORDER * sizeof(float));
	return vetor;
}

/*************************************************************************************************************************/
/**************************************************** Reads vetor ********************************************************/
/*************************************************************************************************************************/
void fillsVetorA(FILE *fp){
    int i;
    for(i = 0; i < J_ORDER; i++){
    	fscanf(fp,"%f", &vetorA[i]);
    }
}

